//--------------------------------------------------
//
//  Player
//
//--------------------------------------------------

import Resize from './Resize.es6';

export default class Player {

  constructor(id, videoID) {

    this.player = null;

    this.id = id;
    this.videoID = videoID;

    this.setup();
    this.setEvents();

  }

  setup() {

    // yt.playerがloadされていない龊悉蚩]して
    if((typeof YT !== "undefined") && YT && YT.Player){

        gb.player = this.player = new YT.Player(this.id, {
            width: '100%', // プレ`ヤ`の幅
            height: '100%', // プレ`ヤ`の高さ
            videoId: this.videoID, // YouTubeのID
            events: {
              'onReady': this.onReady.bind(this), // プレ`ヤ`の浃できたときにg行
              'onStateChange': this.onPlayerStateChange.bind(this)
            },
            playerVars: {
              autoplay: 0,
              controls: 1,
              showinfo: 0,
              autohide: 1,
              rel: 0,
              enablejsapi: 1,
              iv_load_policy: 3,
              disablekb:1,
              modestbranding: 1,
              start: 0
            }
        });

    }else{

      setTimeout(this.setup.bind(this), 100);

    }

  }

  onReady () {

    // this.player.playVideo();
    // this.player.pauseVideo();
    new Resize();

  }

  onPlayerStateChange (e) {

    var status = e.data;
    // 再生K了したとき
    if (status == window.YT.PlayerState.ENDED) {
        console.log('再生K了');
        // 踊再生
        e.target.playVideo();
    }
    // // 再生中のとき
    // if (status == window.YT.PlayerState.PLAYING) {
    //     // e.target.pauseVideo();
    // }
    // // 停止中のとき
    // if (status == window.YT.PlayerState.PAUSED) {
    //     console.log('停止中');
    // }
    // // バッファリング中のとき
    // if (status == window.YT.PlayerState.BUFFERING) {
    //     console.log('バッファリング中');
    // }
    // // ^出しgみのとき
    // if (status == window.YT.PlayerState.CUED) {
    //     console.log('^出しgみ');
    // }

  }

  setEvents() {

    // 再生
    // $('.detail .playBox').click(()=>{this.player.playVideo();});
    // // 一r停止
    // $('#pause').click(()=>{this.player.pauseVideo();});
    // // 1分前へ
    // $('#prev').click(()=>{
    //     // F在の再生rg取得
    //     var currentTime = this.player.getCurrentTime();
    //     // シ`クバ`の移
    //     this.player.seekTo(currentTime - 60);
    // });
    // // 1分先へ
    // $('#next').click(()=>{
    //     // F在の再生rg取得
    //     var currentTime = this.player.getCurrentTime();
    //     // シ`クバ`の移
    //     this.player.seekTo(currentTime + 60);
    // });
    // // 音量アップ(+10)
    // $('#volup').click(()=>{
    //     // F在の音量取得
    //     var currentVol = this.player.getVolume();
    //     this.player.setVolume(currentVol + 10);
    // });
    // // 音量ダウン(-10)
    // $('#voldown').click(()=>{
    //     // F在の音量取得
    //     var currentVol = this.player.getVolume();
    //     this.player.setVolume(currentVol - 10);
    // });
    // // ミュ`ト
    // $('#mute').click(()=>{
    //     // ミュ`トされているかどうか
    //     if(this.player.isMuted()) {
    //         // ミュ`トの解除
    //         this.player.unMute();
    //     } else {
    //         // ミュ`ト
    //         this.player.mute();
    //     }
    // });

  }

}