//--------------------------------------------------
//
//  vimeo
//
//--------------------------------------------------

export default class Youtube {

  constructor(param){

    this.playerList = [];

    this.setEvents();

  }

  createIframe(id,videoID) {

    this.playerList.push(new YTPlayer(id,videoID));

  }

  setEvents() {


  }

}

class YTPlayer {

  constructor(id,videoID) {

    this.player = null;

    this.setEvents();
    this.setup(id,videoID);

  }

  setup(id,videoID) {

    this.player = new YT.Player(id, {
        width: '100%', // プレ`ヤ`の幅
        height: '100%', // プレ`ヤ`の高さ
        videoId: videoID, // YouTubeのID
        events: {
          'onReady': this.onReady.bind(this), // プレ`ヤ`の浃できたときにg行
          'onStateChange': this.onPlayerStateChange.bind(this)
        },
        playerVars: {
          autoplay: 1,
          controls: 0,
          showinfo: 0,
          autohide: 1,
          rel: 0,
          enablejsapi: 1,
          iv_load_policy: 3,
          disablekb:1,
          modestbranding: 1,
          start: 2
        }
    });

  }

  onReady () {

    // this.player.playVideo();
    // this.player.pauseVideo();

  }

  onPlayerStateChange (e) {

    var status = e.data;
    // 再生K了したとき
    if (status == window.YT.PlayerState.ENDED) {
        console.log('再生K了');
        // 踊再生
        e.target.playVideo();
    }
    // // 再生中のとき
    // if (status == window.YT.PlayerState.PLAYING) {
    //     // e.target.pauseVideo();
    // }
    // // 停止中のとき
    // if (status == window.YT.PlayerState.PAUSED) {
    //     console.log('停止中');
    // }
    // // バッファリング中のとき
    // if (status == window.YT.PlayerState.BUFFERING) {
    //     console.log('バッファリング中');
    // }
    // // ^出しgみのとき
    // if (status == window.YT.PlayerState.CUED) {
    //     console.log('^出しgみ');
    // }

  }

  setEvents() {

    // 再生
    // $('.detail .playBox').click(()=>{this.player.playVideo();});
    // // 一r停止
    // $('#pause').click(()=>{this.player.pauseVideo();});
    // // 1分前へ
    // $('#prev').click(()=>{
    //     // F在の再生rg取得
    //     var currentTime = this.player.getCurrentTime();
    //     // シ`クバ`の移
    //     this.player.seekTo(currentTime - 60);
    // });
    // // 1分先へ
    // $('#next').click(()=>{
    //     // F在の再生rg取得
    //     var currentTime = this.player.getCurrentTime();
    //     // シ`クバ`の移
    //     this.player.seekTo(currentTime + 60);
    // });
    // // 音量アップ(+10)
    // $('#volup').click(()=>{
    //     // F在の音量取得
    //     var currentVol = this.player.getVolume();
    //     this.player.setVolume(currentVol + 10);
    // });
    // // 音量ダウン(-10)
    // $('#voldown').click(()=>{
    //     // F在の音量取得
    //     var currentVol = this.player.getVolume();
    //     this.player.setVolume(currentVol - 10);
    // });
    // // ミュ`ト
    // $('#mute').click(()=>{
    //     // ミュ`トされているかどうか
    //     if(this.player.isMuted()) {
    //         // ミュ`トの解除
    //         this.player.unMute();
    //     } else {
    //         // ミュ`ト
    //         this.player.mute();
    //     }
    // });

  }

}